* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
:root {
  /* Primary colors */
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);

  /* Neutral colors */
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

ul {
  list-style-type: none;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 80px 24px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

button {
  cursor: pointer;
}

.card-wrapper {
  background-color: var(--dark-blue);
  border-radius: 15px;
}

.user-card {
  background-color: var(--blue);
  border-radius: 15px;
  padding: 35px 41px 34px 32px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.avatar {
  width: 64px;
  height: 64px;
  border: 3px solid white;
  border-radius: 50%;
}

img {
  width: 100%;
  height: 100%;
}

h2 {
  font-size: 15px;
  font-weight: 300;
  color: var(--pale-blue);
  margin-bottom: 2px;
}

.user-card p {
  color: white;
  font-size: 24px;
  font-weight: 300;
}

nav ul {
  display: flex;
  padding: 24px 0px;
}

nav ul li {
  flex: 1;
}

nav button {
  width: 100%;
  color: var(--desaturated-blue);
  background-color: transparent;
  border: none;
  font-size: 1em;
}

nav button.active {
  color: white;
}

nav button[data-active="true"] {
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 24px;
}

.stat-container {
  /* background-color: var(--light-red-work); */
  /* padding-top: 38px; */
  border-radius: 15px;
  /* background-image: url("./images/icon-work.svg"); */
  background-repeat: no-repeat;
  background-position: top right;
  min-height: 160px;
  display: flex;
}

.stat-data {
  border-radius: 15px;
  background-color: var(--dark-blue);
  display: flex;
  justify-content: space-between;
  padding: 25px 24px 33px 24px;
  color: white;
  cursor: pointer;
  /* height: calc(100% - 38px);
  margin-top: 38px; */
  transition: all 200ms ease-in-out;
  margin-top: auto;
  width: 100%;
}

.stat-data:hover {
  background-color: #33397a;
}

.stat-title {
  font-size: 18px;
  font-weight: 500;
}

.stat-value {
  font-size: 32px;
  font-weight: 300;
}

.stat-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stat-right button {
  background-color: transparent;
  border: none;
  color: var(--pale-blue);
  font-size: 18px;
  width: max-content;
  margin-left: auto;
  display: grid;
  place-items: center;
}
.stat-previous {
  color: var(--pale-blue);
  font-size: 15px;
  font-weight: 300;
  padding-bottom: 8px;
}

@media only screen and (min-width: 860px) {
  main {
    flex-direction: row;
  }
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 255px);
    gap: 24px;
  }

  .card-wrapper {
    display: flex;
    flex-direction: column;
  }

  .user-card {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}

@media only screen and (min-width: 1200px) {
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 255px);
    gap: 24px;
  }
}

@media only screen and (max-width: 375px) {
  .user-card {
    text-align: center;
    padding: 16px;
  }
}
